commit ca4f24dfe1cd6d45c571a8579853b24e92f7180e
Author: Scruf <ekozitski@hotmail.com>
Date:   Tue Apr 19 23:25:56 2016 -0400

    Final Commit
    3 blocks left

commit 07195077aab8bd42b69d6bff0ffd1d0c151b80b7
Author: Scruf <ekozitski@hotmail.com>
Date:   Tue Apr 19 22:37:25 2016 -0400

    Found 3 unallocated blocks

commit 860379145981a87470ed872d98e4e9771ddde6ed
Author: Scruf <ekozitski@hotmail.com>
Date:   Tue Apr 19 22:31:43 2016 -0400

    map delete function fixed

commit 17188439b6cf4fe7b5fe9293adbe9e86219929ad
Author: Scruf <ekozitski@hotmail.com>
Date:   Tue Apr 19 20:04:36 2016 -0400

    Fixed loop issues

commit 5821bf4a221583379be138066e5e5b0dffb9a65f
Author: Scruf <ekozitski@hotmail.com>
Date:   Tue Apr 19 18:37:56 2016 -0400

    Fixed wrong memory allocation in  create map

commit 3005dd47398cfa2241d851ba6d81716f1b9087d7
Author: Scruf <ekozitski@hotmail.com>
Date:   Mon Apr 18 22:57:02 2016 -0400

    HomeWork 6 initial commit




