commit 9a1c26a093db6cd90c50c7d201e45cf7a17afc52
Author: Scruf <ekozitski@hotmail.com>
Date:   Thu May 5 18:35:00 2016 -0400

    Brushing up some changes

commit f923d9ed3f7cb19fe0133429d30261bac7d5f120
Author: Scruf <ekozitski@hotmail.com>
Date:   Thu May 5 17:39:24 2016 -0400

    Fixing memory issues

commit 19019f99b8726e782b8a6fb20e3f471aaad33dab
Author: Scruf <ekozitski@hotmail.com>
Date:   Thu May 5 16:41:38 2016 -0400

    Finished make Racer

commit b7f87ea33f5f24988b5057bd5e1fca3b8fd2aecd
Author: Scruf <ekozitski@hotmail.com>
Date:   Mon May 2 19:14:43 2016 -0400

    Added run script

commit dfc6d2607c3c759a31cfcab502245daf8a2db394
Author: Scruf <ekozitski@hotmail.com>
Date:   Mon May 2 12:04:47 2016 -0400

    Partial Implementation of racer

commit e08d1e137c7d279dd5740f7419f5938792c159f8
Author: Scruf <ekozitski@hotmail.com>
Date:   Sun May 1 19:43:55 2016 -0400

    Added initial error checking

commit 0eb548e3c46ae21af7a48e253a9070e97b0e314b
Author: Scruf <ekozitski@hotmail.com>
Date:   Sun May 1 19:09:18 2016 -0400

    HomeWork 8 initial commit

